# _____        __ _       _ _                                                                            _
# |_   _|      / _(_)     (_) |         /\                                                               | |
# | |  _ __ | |_ _ _ __  _| |_ ___   /  \   _ __  _ __   ___  _   _ _ __   ___ ___ _ __ ___   ___ _ __ | |_ ___
# | | | '_ \|  _| | '_ \| | __/ _ \ / /\ \ | '_ \| '_ \ / _ \| | | | '_ \ / __/ _ \ '_ ` _ \ / _ \ '_ \| __/ __|
# _| |_| | | | | | | | | | | ||  __// ____ \| | | | | | | (_) | |_| | | | | (_|  __/ | | | | |  __/ | | | |_\__ \
# |_____|_| |_|_| |_|_| |_|_|\__\___/_/    \_\_| |_|_| |_|\___/ \__,_|_| |_|\___\___|_| |_| |_|\___|_| |_|\__|___/
# 
# InfiniteAnnouncements - en_US.lang - English message file
# Copyright 2020 Zach_FR | All Rights Reserved
# 
# Helpful Links:
# Support |   https://discord.zachfr.com
# Docs    |   https://docs.zachfr.com

# General Messages
messages:
  prefix: '&8[&7Infinite&cAnnouncements&8]'
  'true': 'True'
  'false': 'False'
# Command Messages
command:
  no-permission: '&cYou do not have permission to do that.'
  reload: '&cYou reload the configuration and language files.'
  toggle-on: '&7You turned announcemnts &aon&7!'
  toggle-off: '&7You turned announcemnts &coff&7!'
  toggle-sound-on: '&7You turned announcemnts sounds &aon&7!'
  toggle-sound-off: '&7You turned announcemnts sounds &coff&7!'
