#BuycraftX configuration file
#Tue Mar 22 23:33:48 UTC 2022
is-bungeecord=false
check-for-updates=true
buy-command-name=buy
push-commands=false
language=en
disable-buy-command=true
server-key=55d52f69ef1051c9e1d8bdb4ce1025fdaba4c617
verbose=false
