{
  "enableDebug": true,
  "enableDebugTime": false,
  "auctionLore": [
    "§8§m-+------------------------------+-",
    "§8[§a!§8] §7Click to bid",
    "",
    "  §f* §7Seller§8: §a%seller%",
    "  §f* §7Highest Bidder§8: §a%player%",
    "  §f* §7Current Price§8: §3%price%$",
    "  §f* §7Expire at§8: §b%expire%",
    "§8§m-+------------------------------+-"
  ],
  "noone": "No one",
  "permissionBidItemTimeInSeconds": {
    "minerival.auction.time.default": 900,
    "minerival.auction.time.first": 1200,
    "minerival.auction.time.second": 1800,
    "minerival.auction.time.third": 2700,
    "minerival.auction.time.fourth": 3600,
    "minerival.auction.time.fifth": 7200,
    "minerival.auction.time.sixth": 10800

  },
  "permissionBidItemLimit": {
    "minerival.auction.limit.default": 2,
    "minerival.auction.limit.first": 4,
    "minerival.auction.limit.second": 6,
    "minerival.auction.limit.third": 8,
    "minerival.auction.limit.fourth": 10,
    "minerival.auction.limit.fifth": 12
  },
  "expireItemTimeInSeconds": 86400,
  "autoSaveSeconds": 900,
  "maxPrice": 1000000,
  "minPrice": 10,
  "bidBroadcastInformation": 25000,
  "blacklistMaterials": [
    "BEDROCK",
    "COMMAND_BLOCK"
    "SHULKER_BOX",
    "WHITE_SHULKER_BOX"      
      
  ],
  "adminRemovePermission": "minerival.auction.remove"
}