title = "%player%'s Claims"

claimAllItem: {
	name: "<green>Claim All Rewards</green>"
	material: "LIME_DYE"
	amount: 1
	lore: []
	enchantments: []
}
trashAllItem: {
	name: "<red>Trash All Rewards</red>"
	material: "BARRIER"
	amount: 1
	lore: []
	enchantments: []
}
emptyItem: {
	name: "<red>Not Available!</red>"
	material: "RED_CONCRETE"
	amount: 1
	lore: []
	enchantments: []
}
claimItem: {
	name: "<green>Claim Reward</green>"
	material: "LIME_CONCRETE"
	amount: 1
	lore: []
	enchantments: []
}
trashItem: {
	name: "<red>Trash Item</red>"
	material: "BARRIER"
	amount: 1
	lore: []
	enchantments: []
}