title = "%player%'s Quest Menu"

weeklyRewardsItem: {
  name: "<gradient:#A864FF:#D56FEF><bold>Weekly Rewards</gradient>"
  material: "GOLD_INGOT"
  amount: 1
  lore: [
    "<dark_gray>Quests Info</dark_gray>",
    "",
    "<white>Check up on your weekly rewards and</white>",
    "<white>see how far you have progressed!</white>",
    "",
    "<yellow><bold>➥ CLICK TO VIEW REWARDS</yellow>"
  ]
  enchantments: {
    "minecraft:sharpness" = 5
  }
}

questItem: {
  name: "<gradient:#1DB8FB:#4AD2FD><bold>View Quests</gradient>"
  material: "WRITABLE_BOOK"
  amount: 1
  lore: [
    "<dark_gray>Quests Info</dark_gray>",
    "",
    "<white>View all your quests your</white>",
    "<white>must complete for this week!</white>",
    "",
    "<yellow><bold>➥ CLICK TO VIEW QUESTS</yellow>"
  ]
  enchantments: {
    "minecraft:sharpness" = 5
  }
}

rewardClaimsItem: {
  name: "<gradient:#00DD09:#00EF0A><bold>Reward Claiming</gradient>"
  material: "CHEST"
  amount: 1
  lore: [
    "<dark_gray>Quests Info</dark_gray>",
    "",
    "<white>Complete your weekly quests and</white>",
    "<white>redeem your rewards through here!</white>",
    "",
    "<yellow><bold>➥ CLICK TO CLAIM</yellow>"
  ]
  enchantments: {
    "minecraft:sharpness" = 5
  }
}