title = "%player%'s Week %week% Quest"

questRewardBorderItem = {
	name: "<gold><bold>Quest Reward!</gold>"
	material: "ORANGE_STAINED_GLASS_PANE"
	amount: 1
	lore = []
	enchantments = {}
}
completeBorderItem = {
	name: "<green><bold>Complete!</green>"
	material: "LIME_STAINED_GLASS_PANE"
	amount: 1
	lore = []
	enchantments = {
		"minecraft:sharpness" = 5
	}
}
incompleteBorderItem = {
	name: "<red><bold>Incomplete!</red>"
	material: "RED_STAINED_GLASS_PANE"
	amount: 1
	lore = []
	enchantments = {}
}
veryEasyDifficultyItem = {
	name: "%challengename%"
	material: "COAL"
	amount: 1
	lore = []
	enchantments = {
		"minecraft:sharpness" = 5
	}
}
easyDifficultyItem = {
	name: "%challengename%"
	material: "GOLD_INGOT"
	amount: 1
	lore = []
	enchantments = {
		"minecraft:sharpness" = 5
	}
}
mediumDifficultyItem = {
	name: "%challengename%"
	material: "EMERALD"
	amount: 1
	lore = []
	enchantments = {
		"minecraft:sharpness" = 5
	}
}
hardDifficultyItem = {
	name: "%challengename%"
	material: "DIAMOND"
	amount: 1
	lore = []
	enchantments = {
		"minecraft:sharpness" = 5
	}
}
veryHardDifficultyItem = {
	name: "%challengename%"
	material: "NETHERITE_INGOT"
	amount: 1
	lore = []
	enchantments = {
		"minecraft:sharpness" = 5
	}
}