title = "%player%'s Weekly Rewards"

lockedWeekItem: {
	name: "<#FBC506><bold>Week %week%"
	material: "RED_CONCRETE"
	amount: 1
	lore = [
		"<dark_gray>Quests Info</dark_gray>",
        "",
        "<white>Come back next week, Week %week%</white>",
		"<white>is currently locked. Sorry!</white>"
	]
	enchantments: {}
}

completeBorderItem: {
	name: "<green><bold>Complete!</green>"
	material: "LIME_STAINED_GLASS_PANE"
	amount: 1
	lore = []
	enchantments = {}
}

incompleteBorderItem: {
	name: "<red><bold>Incomplete!</red>"
	material: "RED_STAINED_GLASS_PANE"
	amount: 1
	lore = []
	enchantments = {}
}

inProgressBorderItem: {
	name: "<gold><bold>In Progress!</gold>"
	material: "ORANGE_STAINED_GLASS_PANE"
	amount: 1
	lore = []
	enchantments = {
		"minecraft:sharpness" = 5
	}
}

lockedBorderItem: {
	name: "<red><bold>Incomplete!</red>"
	material: "RED_STAINED_GLASS_PANE"
	amount: 1
	lore = []
	enchantments = {}
}